{
  "name": "react-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejasgujjar/react-web-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejasgujjar/react-web-app/issues"
  },
  "homepage": "https://github.com/tejasgujjar/react-web-app#readme"
}
